html {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: fill;
}

a {
  text-decoration: none;
  color: white;
}

.grid-wrapper {
  justify-content: center;
  display: grid;
}

.content {
  padding: 20px;
  max-width: 1250px;
}

.movie-cards {
  display: grid;
  padding: 20px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}

.movie-cards__card {
  transition: box-shadow 0.1s, transform 0.1s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.movie-cards__card:hover {
  transform: scale(1.03);
}

.btn-carregar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.btn-carregar__button {
  border: none;
  padding: 8px 16px;
  background-color: #000;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1rem;
}

.btn-carregar__button:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.btn-carregar__button--disabled {
  background-color: unset;
  color: lightslategray;
  border: 1px solid lightslategray;
  pointer-events: none;
}

.btn-carregar__button--disabled:hover {
  transition: none !important;
  transform: none !important;
}

.modal__container {
  z-index: 1000;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  background-position: center;
  background-size: cover;
  overflow-y: auto;
}

.modal__container--show {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: 30px 50px;
  text-align: justify;
  text-justify: inter-word;
  width: 600px;
  transition: transform 0.3s ease;
  font-size: 1.1rem;
}

.modal__button {
  border: 0px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-weight: bold;
  padding: 3px 8px;
  color: white;
}

.modal__button--close {
  background-color: black;
  justify-self: center;
  align-self: flex-end;
}

.modal__title {
  text-align: center;
}

.modal__tagline {
  text-align: center;
  font-style: italic;
}

.modal__text-container {
  margin: 10px 0px;
}

.modal__text {
  opacity: 0.7;
}

.modal__pill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: initial;
  margin-bottom: 8px;
}

.modal__pill {
  border: 0px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  padding: 3px 8px;
  color: white;
  background-color: lightslategrey;
}

.modal__button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: initial;
}

.modal__button--red {
  background-color: red;
}

.modal__button--blue {
  background-color: dodgerblue;
}

.modal__button--green {
  background-color: lawngreen;
  color: black;
}

@media only screen and (max-width: 1250px) {
    .header__nav {
      gap: 10px;
    }
  
    .header__nav .mobile-active {
      overflow-y: auto;
    }
  
    .header__menu {
      display: block;
      position: absolute;
      width: 100%;
      height: 0px;
      top: 64px;
      right: 0px;
      background: #000;
      transition: 0.6s;
      z-index: 999;
      overflow-y: hidden;
    }
  
    .header__mobile-link {
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }
  
    .btn-mobile {
      display: block;
    }
  
    .lancamentos {
      padding: 0px 0px;
    }
    .slides {
      row-gap: 20px;
    }
    .video-container {
      grid-column: 1 / -1;
    }
    .movie-description {
      grid-column: 1 / -1;
      margin: 20px 20px 0px 20px;
    }
    .em-destaque {
      padding: 0 20px;
    }
  
    .ultimas-avaliacoes {
      padding: 0 20px;
    }
  
    .entrevistas {
      padding: 0 20px;
    }
  
    .entrevistas__making-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .secao-final {
      gap: 0;
      padding: 0px 20px 20px 20px;
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .movie-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .ultimas-avaliacoes__card-container {
      grid-template-columns: 1fr;
    }
  
    .entrevistas__making-container {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .movie-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .modal__title {
      text-align: start;
    }
  
    .modal__tagline {
      text-align: start;
    }
  }