body {
  /* Fontes Sistema Apple*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Reset simples */

body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  text-align: justify;
  text-justify: inter-word;
}

/* Reset simples */

h1 {
  margin: 0;
}

img {
  max-width: 100%;
  min-height: 100%;
  display: block;
  object-fit: fill;
}

a {
  text-decoration: none;
  color: white;
  transition: 0.15s;
}

/* Efeito cinza simples sobre os elementos da navbar */

a:hover {
  background: rgba(255, 255, 255, 0.1);
  transition: 0.15s;
}

/* Grid */

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  /* 
    64px: navbar;
    auto: Lançamentos;
    */
  grid-template-rows: 64px auto auto;
}

/* Navbar completa */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1001;
}

/* Todos elementos da navbar exceto logo */

#nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Links da navbar*/

#menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

#menu li a {
  display: block;
  padding: 10px;
  cursor: pointer;
}

/* Pesquisa da navbar */

.search {
  place-self: center;
  display: flex;
}

.search div {
  display: flex;
  place-items: center;
  background-color: #d3d3d3;
  border-radius: 0px 5px 5px 0px;
  transition: 0.15s;
}

.search div:hover {
  background-color: #a0a0a0;
  transition: 0.15s;
}

.search input {
  height: 32px;
  width: 200px;
  border: none;
  outline: none;
  padding: 0px 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0px 0px 5px;
}

.search div div {
  cursor: pointer;
  padding: 8px;
}

/* Botão mobile  */

#btn-mobile {
  place-self: center;
  display: none;
}

#btn-mobile button {
  padding: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.1s;
  background-color: #000;
}

#btn-mobile button:hover {
  transition: 0.1s;
  transform: scale(1.05);
}

#btn-mobile button span {
  min-width: 25px;
  color: white;
}

#lancamentos {
  padding: 0px 20px;
  display: grid;
}

.bg-lightgrey {
  background-color: #e8e8e8;
}

.text-center {
  text-align: center;
}

.py-20px {
  padding: 20px 0px;
}

.swiper-container {
  overflow-x: hidden !important;
  width: 100% !important;
}

.swiper-pagination-bullet-active {
  background-color: #000;
}

.pb-40px {
  padding: 0px 0px 40px 0px;
}

.slides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
}

.video-container {
  position: relative;
  padding-top: 56.25%;
}

.video-container iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.movie ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.movie ul span {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.mb-20px {
  margin-bottom: 20px;
}

#em-destaque {
  padding: 0 200px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.dropdown button {
  width: 150px;
  font-size: 0.8em;
  border: none;
  padding: 8px 16px;
  background-color: #000;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  background-color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  visibility: hidden;
  position: absolute;
  min-width: 100%;
  opacity: 0;
  transition: 0.3s;
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
}

.dropdown:hover ul {
  visibility: visible;
  opacity: 1;
}

.dropdown ul li {
  font-size: 0.8em;
  display: block;
  text-decoration: none;
  padding: 8px;
  color: white;
  transition: 0.1s;
  white-space: nowrap;
  cursor: pointer;
}

.dropdown ul li:hover {
  background: rgba(255, 255, 255, 0.3);
}

#grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  align-items: stretch;
}

.hover-shadow {
  transition: box-shadow 0.1s, transform 0.1s;
}

.hover-shadow:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.content-end {
  justify-content: flex-end;
}

#btn-carregar {
  border: none;
  padding: 8px 16px;
  background-color: #000;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  font-size: 0.8em;
}

#btn-carregar:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

@media only screen and (max-width: 1130px) {
  #nav {
    gap: 10px;
  }
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    height: 0px;
    top: 64px;
    right: 0px;
    background: #000;
    transition: 0.6s;
    z-index: 1000;
    overflow-y: hidden;
  }
  .active #menu {
    overflow-y: auto;
  }
  #menu li a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  }
  #btn-mobile {
    display: block;
  }

  #lancamentos {
    padding: 0px 0px;
  }

  .slides {
    row-gap: 20px;
  }
  .video-container {
    grid-column: 1 / -1;
  }
  .movie {
    grid-column: 1 / -1;
    margin: 0px 20px;
  }

  #em-destaque {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 768px) {
  #grid-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  #grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
